<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.NoteFragment">

    <TextView
        android:id="@+id/viewNoteTextView"
        style="@style/text_view_header"
        android:text="@string/viewing_note_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerNoteTextView"
        style="@style/text_view_note_header"
        android:autofillHints=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewNoteTextView"
        tools:ignore="LabelFor"
        tools:text="Заголовок заметки" />

    <TextView
        android:id="@+id/textNoteTextView"
        style="@style/text_view_note_normal"
        android:autofillHints=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerNoteTextView"
        tools:ignore="LabelFor"
        tools:text="Текст заметки" />


</androidx.constraintlayout.widget.ConstraintLayout>